class ThreadT1 extends Thread {

    public void run() {

        for (int i = 1; i <= 100; i++) {
            System.out.println(i);
        }
    }
}

class ThreadT2 extends Thread {

    public void run() {

        for (int i = 101; i <= 200; i++) {
            System.out.println(i);
        }
    }
}

class ThreadT3 extends Thread {

    public void run() {

        for (int i = 201; i <= 300; i++) {
            System.out.println(i);
        }
    }
}

public class practical24 {

    public static void main(String[] args) {

        ThreadT1 t1 = new ThreadT1();
        ThreadT2 t2 = new ThreadT2();
        ThreadT3 t3 = new ThreadT3();

        try {

            t1.start();
            t1.join();

            t2.start();
            t2.join();

            t3.start();
            t3.join();

        } 
        catch (InterruptedException e) {

            System.out.println("Thread interrupted");

        }
    }
}
