import java.util.Scanner;

class Point {

    int x;
    int y;

    Point() {
        x = 5;
        y = 5;
    }

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    Point(Point p) {
        this.x = p.x;
        this.y = p.y;
    }

    void display() {
        System.out.println("Point Coordinates: (" + x + ", " + y + ")");
    }
}

public class practical8 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Point p1 = new Point();

        System.out.print("Enter x coordinate: ");
        int x = sc.nextInt();

        System.out.print("Enter y coordinate: ");
        int y = sc.nextInt();

        Point p2 = new Point(x, y);

        Point p3 = new Point(p2);

        System.out.println("\nDefault Constructor:");
        p1.display();

        System.out.println("\nParameterized Constructor:");
        p2.display();

        System.out.println("\nCopy Constructor:");
        p3.display();

        sc.close();
    }
}
